@use "../sass/abstracts/vars.scss";
.top {
	--valid: rgb(85, 139, 85);
	--invalid: rgba(187, 83, 83, 0.997);
	--focus: rgb(134, 179, 212);
	--partial: rgb(255, 191, 0);
	top: 50px;
	position: absolute;
	width: 100%;
	.body {
		margin-top: 1rem;
		margin-inline: 2rem;
		@media screen and (max-width: 500px) {
			margin-inline: 0.5rem;
		}
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 2rem;

		.profileChanger {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			padding-bottom: 0.25rem;
			border-bottom: 1px solid lightgray;
			align-items: center;
			text-align: center;
			// width: max-content
		}
		.detailsChanger {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
			width: max-content;
			button {
				align-self: flex-end;
			}
			.resultSuccess,
			.resultFailure {
				position: absolute;
				bottom: 2rem;
				padding: 0.25rem;
				background-color: white;
				border-radius: 11px;
			}
			.resultSuccess {
				border: 1px solid var(--valid);
			}
			.resultFailure {
				border: 1px solid var(--invalid);
			}

			.mainInfo {
				display: flex;
				align-items: flex-end;
				gap: 1rem;

				.bio {
					display: flex;
					flex-direction: column;
				}
				.items {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}
				.itemBlock {
					display: flex;
					gap: 0.5rem;
					justify-content: space-between;
					position: relative;
					.emailCheck {
						position: absolute;
						top: 20px;
						background-color: white;
						border: 1px solid var(--invalid);
						padding: 1rem;
						border-radius: 11px;
						z-index: 10;
					}
				}
			}
			@media screen and (max-width: 555px) {
				.mainInfo {
					flex-direction: column;
					.bio {
						flex-direction: row !important;
						gap: 0.5rem;
						align-items: center;
					}
				}
			}
		}
	}
}
