#.env

aDB_HOST=127.0.0.1
aDB_USER=root
aDB_PASSWORD=12345678
aDB_NAME=enremembrance
aNEXT_PUBLIC_ROOT=http://localhost:3000
SECRET_API_KEY=1938r@yg4iwhfgbiuy##!ayaw9dya%so87dy%*&fhaesoify

DB_HOST=p3plzcpnl496832.prod.phx3.secureserver.net
DB_USER=anthonyh
DB_PASSWORD=H0p3S&Dr3@Ms
DB_NAME=enremembrance_main_prod
