.storyCreatorPage {
	// border: 1px solid black;
	padding: 0.5rem;
	box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.081);
	position: relative;
	aspect-ratio: 2/3;
	display: flex;
	// height: 100%;
	flex-direction: column;
	> form {
		> label {
			margin-right: 0.5rem;
		}
	}
	.buttons{
		display: flex;
		gap: 0.25em;
		button{
			flex-basis: 33%;
			flex-grow: 1;
			padding: 0;
			margin: 0;
		}
	}
	//aspect ratio needs to be placed two levels above the image
	.title {
		position: absolute;
		z-index: 1;
		background-color: #fff;
		padding: 0.5em;
		border-radius: 11px;
		box-shadow: 3px 3px 10px 5px rgba(130, 130, 130, 0.554);
	}
	.cover {
		//image containern needs to be relative and set to fill the height of the parent
		position: relative;
		height: 100%;
	}

	.retainer {
		height: 100%;
		width: 100%;
		.splitTop {
			height: 100%;
			width: 100%;
			background-color: grey;
			position: relative;
			display: grid;
			grid-template-columns: (1fr 1fr);
			> div {
				border: 1px solid yellow;
				position: relative;
			}
			:nth-child(3) {
				grid-column-start: 1;
				grid-column-end: 3;
			}
		}
		.splitBottom {
			height: 100%;
			background-color: grey;
			display: grid;
			grid-template-columns: (1fr 1fr);
			> div {
				border: 1px solid yellow;
				position: relative;
			}
			:nth-child(1) {
				grid-column-start: 1;
				grid-column-end: 3;
			}
		}
		.splitFour {
			background-color: grey;
			display: grid;
			grid-template-columns: (1fr 1fr);
			height: 100%;
			> div {
				border: 1px solid yellow;
				position: relative;
			}
		}
		.splitTop,
		.splitBottom,
		.splitFour {
			// min-width: 0;
			// min-height: 0;
			// >div{
			// 	min-width: 0;
			// 	min-height: 0;
			// }
		}
	}
}
